<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Fachschaft Mathematik &#8211; Page 5 &#8211; Heinrich-Heine-Universität Düsseldorf</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Fachschaft Mathematik &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Fachschaft Mathematik &raquo; Comments Feed" href="index.html%3Ffeed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fsmathe.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/twentysixteen/genericons/genericons.css%3Fver=3.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='wp-content/themes/twentysixteen/style.css%3Fver=4.9.8.css' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Background Color */
	body {
		background-color: #616a73;
	}

	/* Page Background Color */
	.site {
		background-color: #4d545c;
	}

	mark,
	ins,
	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination .prev,
	.pagination .next,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.pagination .nav-links:before,
	.pagination .nav-links:after,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus {
		color: #4d545c;
	}

	/* Link Color */
	.menu-toggle:hover,
	.menu-toggle:focus,
	a,
	.main-navigation a:hover,
	.main-navigation a:focus,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus,
	.social-navigation a:hover:before,
	.social-navigation a:focus:before,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.site-branding .site-title a:hover,
	.site-branding .site-title a:focus,
	.entry-title a:hover,
	.entry-title a:focus,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .comment-edit-link:hover,
	.pingback .comment-edit-link:focus,
	.comment-reply-link,
	.comment-reply-link:hover,
	.comment-reply-link:focus,
	.required,
	.site-info a:hover,
	.site-info a:focus {
		color: #c7c7c7;
	}

	mark,
	ins,
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #c7c7c7;
	}

	input[type="date"]:focus,
	input[type="time"]:focus,
	input[type="datetime-local"]:focus,
	input[type="week"]:focus,
	input[type="month"]:focus,
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="number"]:focus,
	textarea:focus,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus {
		border-color: #c7c7c7;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	.main-navigation a,
	.menu-toggle,
	.dropdown-toggle,
	.social-navigation a,
	.post-navigation a,
	.pagination a:hover,
	.pagination a:focus,
	.widget-title a,
	.site-branding .site-title a,
	.entry-title a,
	.page-links > .page-links-title,
	.comment-author,
	.comment-reply-title small a:hover,
	.comment-reply-title small a:focus {
		color: #f2f2f2;
	}

	blockquote,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.widget,
	.page-header,
	.page-links a,
	.comments-title,
	.comment-reply-title {
		border-color: #f2f2f2;
	}

	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination:before,
	.pagination:after,
	.pagination .prev,
	.pagination .next,
	.page-links a {
		background-color: #f2f2f2;
	}

	/* Secondary Text Color */

	/**
	 * IE8 and earlier will drop any block with CSS3 selectors.
	 * Do not combine these styles with the next block.
	 */
	body:not(.search-results) .entry-summary {
		color: #f2f2f2;
	}

	blockquote,
	.post-password-form label,
	a:hover,
	a:focus,
	a:active,
	.post-navigation .meta-nav,
	.image-navigation,
	.comment-navigation,
	.widget_recent_entries .post-date,
	.widget_rss .rss-date,
	.widget_rss cite,
	.site-description,
	.author-bio,
	.entry-footer,
	.entry-footer a,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-metadata,
	.pingback .edit-link,
	.comment-metadata a,
	.pingback .comment-edit-link,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.site-info,
	.site-info a,
	.wp-caption .wp-caption-text,
	.gallery-caption,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #f2f2f2;
	}

	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus {
		background-color: #f2f2f2;
	}

	/* Border Color */
	fieldset,
	pre,
	abbr,
	acronym,
	table,
	th,
	td,
	input[type="date"],
	input[type="time"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="month"],
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea,
	.main-navigation li,
	.main-navigation .primary-menu,
	.menu-toggle,
	.dropdown-toggle:after,
	.social-navigation a,
	.image-navigation,
	.comment-navigation,
	.tagcloud a,
	.entry-content,
	.entry-summary,
	.page-links a,
	.page-links > span,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-reply-link,
	.no-comments,
	.widecolumn .mu_register .mu_alert {
		border-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		border-color: rgba( 242, 242, 242, 0.2);
	}

	hr,
	code {
		background-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		background-color: rgba( 242, 242, 242, 0.2);
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a {
			color: #c7c7c7;
		}

		.main-navigation ul ul,
		.main-navigation ul ul li {
			border-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul:before {
			border-top-color: rgba( 242, 242, 242, 0.2);
			border-bottom-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul li {
			background-color: #4d545c;
		}

		.main-navigation ul ul:after {
			border-top-color: #4d545c;
			border-bottom-color: #4d545c;
		}
	}


		/* Custom Page Background Color */
		.site {
			background-color: #f2f2f2;
		}

		mark,
		ins,
		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination .prev,
		.pagination .next,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.pagination .nav-links:before,
		.pagination .nav-links:after,
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus,
		.page-links a,
		.page-links a:hover,
		.page-links a:focus {
			color: #f2f2f2;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul li {
				background-color: #f2f2f2;
			}

			.main-navigation ul ul:after {
				border-top-color: #f2f2f2;
				border-bottom-color: #f2f2f2;
			}
		}
	

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #636363;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #636363;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #636363;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #636363;
			}
		}
	

		/* Custom Main Text Color */
		body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.pagination a:hover,
		.pagination a:focus,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus {
			color: #0c0c0c
		}

		blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title {
			border-color: #0c0c0c;
		}

		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a {
			background-color: #0c0c0c;
		}

		/* Border Color */
		fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="week"],
		input[type="month"],
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.widecolumn .mu_register .mu_alert {
			border-color: #0c0c0c; /* Fallback for IE7 and IE8 */
			border-color: rgba( 12, 12, 12, 0.2);
		}

		hr,
		code {
			background-color: #0c0c0c; /* Fallback for IE7 and IE8 */
			background-color: rgba( 12, 12, 12, 0.2);
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul,
			.main-navigation ul ul li {
				border-color: rgba( 12, 12, 12, 0.2);
			}

			.main-navigation ul ul:before {
				border-top-color: rgba( 12, 12, 12, 0.2);
				border-bottom-color: rgba( 12, 12, 12, 0.2);
			}
		}
	

		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #424242;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #424242;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #424242;
		}
	
</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://fsmathe.de/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://fsmathe.de/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://fsmathe.de/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://fsmathe.de/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<link rel='https://api.w.org/' href='index.php%3Frest_route=%252F' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
	<style type="text/css" id="twentysixteen-header-css">
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f2f2f2; }
</style>
</head>

<body class="home blog paged custom-background wp-custom-logo paged-5 group-blog hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="index.html%3Fpaged=5.html#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="240" height="76" src="wp-content/uploads/2014/05/cropped-logo100x300-1.png" class="custom-logo" alt="Fachschaft Mathematik" itemprop="logo" /></a>
											<h1 class="site-title"><a href="index.html" rel="home">Fachschaft Mathematik</a></h1>
											<p class="site-description">Heinrich-Heine-Universität Düsseldorf</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-top-menu-container"><ul id="menu-top-menu" class="primary-menu"><li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-133"><a href="index.html">Aktuelles</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-130"><a href="index.html%3Fp=44.html">Studium</a>
<ul class="sub-menu">
	<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="index.html%3Fp=29.html">Klausur-Archiv</a></li>
	<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="index.html%3Fp=248.html">Musterstudienplan</a></li>
	<li id="menu-item-777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="index.html%3Fp=774.html">Lerngruppevermittlung</a></li>
</ul>
</li>
<li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-573"><a href="index.html%3Fp=570.html">Studienanfänger</a>
<ul class="sub-menu">
	<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="index.html%3Fp=226.html">Vorkurs</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="index.html%3Fp=231.html">ESAG</a></li>
</ul>
</li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-129"><a href="index.html%3Fp=27.html">Die Fachschaft</a>
<ul class="sub-menu">
	<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="index.html%3Fp=6.html">Fachschaftsräte</a></li>
	<li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="index.html%3Fp=519.html">Sitzungstermine</a></li>
	<li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="index.html%3Fp=642.html">Protokolle</a></li>
</ul>
</li>
<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-564"><a href="index.html%3Fp=562.html">Sonstiges</a>
<ul class="sub-menu">
	<li id="menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="index.html%3Fp=700.html">Maskottchen µ</a></li>
	<li id="menu-item-738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="index.html%3Fp=735.html">Odessa im Winter</a></li>
	<li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="index.html%3Fp=701.html">Nützliche Links</a></li>
</ul>
</li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="index.html%3Fp=37.html">Kontakt</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

											<div class="header-image">
					<a href="index.html" rel="home">
						<img src="wp-content/uploads/2019/09/cropped-math-1547018_1280.jpg" srcset="wp-content/uploads/2019/09/cropped-math-1547018_1280-300x99.jpg 300w, wp-content/uploads/2019/09/cropped-math-1547018_1280-768x252.jpg 768w, wp-content/uploads/2019/09/cropped-math-1547018_1280-1024x336.jpg 1024w, wp-content/uploads/2019/09/cropped-math-1547018_1280.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="394" alt="Fachschaft Mathematik">
					</a>
				</div><!-- .header-image -->
					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
			
<article id="post-356" class="post-356 post type-post status-publish format-standard hentry category-ankundigungen">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=356.html" rel="bookmark">Nachklausurtutorien WS 15/16</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<div data-contents="true">
<div data-offset-key="1f3no-0-0" data-block="true">Bald finden wieder die kostenlosen Nachklausurtutorien statt. Sie sind ein Crashkurs der als Unterstützung für die Vorbereitung auf die zweite Klausurrunde dient.  Hier die Termine und Orte:</div>
<div data-offset-key="1f3no-0-0" data-block="true"></div>
<div data-offset-key="fjirb-0-0" data-block="true"><strong>Analysis I:</strong> Mi 2.3 &#8211; Mi. 9.3; von 2.3.-3.3 in HS 5G, 4.3.-9.3. in HS 5F; 10-16 Uhr</div>
<div data-offset-key="85r7m-0-0"><strong>Analysis II: </strong>Do 3.3 &#8211; Do. 10.3; in 25.22.O0.81; 10-16 Uhr</div>
<div data-offset-key="9sffj-0-0"><strong>Analysis III: </strong>Mo 7.3 &#8211; Do 10.3; in 25.22.U1.52; 10-16 Uhr</div>
<div data-offset-key="9sffj-0-0"><strong>Lineare Algebra I:</strong> Mi 16.3 &#8211; Mi 23.3 ; von 16.3.-18.3. in HS 5A, 21.3.-23.3. in HS 5J; 10-16 Uhr</div>
<div data-offset-key="9sffj-0-0"><strong>Stochastik: </strong>Fr. 11.3 &#8211; Fr 18.3; in HS 6A; 10-16 Uhr</div>
<div data-offset-key="9sffj-0-0" data-block="true">
<div data-offset-key="9sffj-0-0"></div>
<div data-offset-key="9sffj-0-0">Täglich wird es eine einstündige Pause geben.</div>
<div data-offset-key="9sffj-0-0">Viel Erfolg bei der zweiten Klausurrunde. Wir drücken euch die Daumen 🙂</div>
</div>
</div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=5.html">Janka</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=356.html" rel="bookmark"><time class="entry-date published" datetime="2016-02-19T14:55:44+00:00">February 19, 2016</time><time class="updated" datetime="2016-02-24T10:10:46+00:00">February 24, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-337" class="post-337 post type-post status-publish format-standard hentry category-ankundigungen">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=337.html" rel="bookmark">Provinzialstipendium</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Die Provenzial vergibt auch dieses Jahr wieder drei Stipendium. Die Förderung beginnt zum 1.April 2016 und beträgt 250 Euro monatlich. Ausserdem besteht die Möglichkeit den Berufsalltag bei der Provinzial in Form von Praktika oder Aushilfstätigkeiten kennenzulernen. Mathematik Bachelor- und Masterstudierende, die sich mindestens im zweiten Studienjahr befinden, in ihrem bisherigen Studium sehr gute Leistung erbracht haben und die Bedarf an finanzieller Unterstützung haben, können sich bis zum 13.01.16 auf die Stipendien bewerben. Allerdings darf man gleichzeitig keine Zahlungen aus anderen Stipendienprogrammen erhalten. BAföG darf gleichzeitig bezogen werden.</p>
<p>Genauere Infomationen findet ihr unter <a href="http://www.uni-duesseldorf.de/home/fileadmin/redaktion/ZUV/Dezernat_1/Stipendien/Dateien/Stipendium_2016.pdf">ProvinzialStipendium2016.</a></p>
<p>Die notwendigen Unterlagen findet ihr unter <a href="http://www.uni-duesseldorf.de/home/fileadmin/redaktion/ZUV/Dezernat_1/Stipendien/Dateien/Fragebogen_Stipendium_2016.pdf">Fragebogen_ProvinzialStipendium_2016</a>.</p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=5.html">Janka</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=337.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-07T03:09:39+00:00">December 7, 2015</time><time class="updated" datetime="2015-12-07T03:10:03+00:00">December 7, 2015</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-331" class="post-331 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=331.html" rel="bookmark">Gremienwahlen &#8211; 24.11.15</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Die Gremienwahlen stehen wieder an und eure Stimmen sind gefragt! Am 24. November könnt ihr studentische Vertreter in folgende, wichtige Gremien wählen:</p>
<p>&#8211; Senat (oberstes Gremium der Uni)<br />
&#8211; Fakultätsrat (oberstes Gremium der Math-Nat; ändert z.B. eure Prüfungsordnungen)<br />
&#8211; SHK-Rat (vertritt die Interessen der Studentischen Hilfskräfte)</p>
<div>
<p>Dazu steht eine Wahlurne von 9.00 Uhr bis 17.00 Uhr in der Phil-Fak vor Hörsaal 3A bereit.<br />
Wenn ihr in diesem kurzen Zeitfenster nicht wählen gehen könnt oder wollt, könnt ihr auch Briefwahl beantragen. Dies könnt ihr vom 9.11. bis 17.11. folgendermaßen tun: <a href="index.html%3Fp=331.html#more-331" class="more-link">Continue reading<span class="screen-reader-text"> &#8220;Gremienwahlen &#8211; 24.11.15&#8221;</span></a></div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=5.html">Janka</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=331.html" rel="bookmark"><time class="entry-date published" datetime="2015-11-10T18:38:17+00:00">November 10, 2015</time><time class="updated" datetime="2015-11-10T18:38:58+00:00">November 10, 2015</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=1.html" rel="category">Aktuelles</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-326" class="post-326 post type-post status-publish format-standard hentry category-ankundigungen">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=326.html" rel="bookmark">Ankündigung für alle mit Interesse an Statistik/Wahrscheinlichkeitstheorie</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Im Rahmen des „berufsbezogenen Kolloquiums“ tragen Frau Monika Wieneke und Frau Sina Thieme (Towers Watson) zum Thema</p>
<p><strong>„Der Mathematiker als beratender Aktuar -Ein Bericht aus der Berufspraxis“</strong><br />
<strong>am Donnerstag, den 19.11.2015, um 16:30 Uhr in Hörsaal 5E</strong></p>
<p>vor.<br />
<strong>Zuhörer sind herzlich eingeladen.</strong><br />
Veranstalter:<br />
Prof. Dr. A. Janssen, Prof. Dr. P. Kern, Prof. Dr. Schwender, Prof. Dr. K. Janßen</p>
<p><a href="wp-content/uploads/2015/11/berufsbKolloq_Einladung19.11.15.pdf">Einladung als PDF</a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=5.html">Janka</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=326.html" rel="bookmark"><time class="entry-date published" datetime="2015-11-10T11:45:34+00:00">November 10, 2015</time><time class="updated" datetime="2015-11-10T11:47:14+00:00">November 10, 2015</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-316" class="post-316 post type-post status-publish format-standard hentry category-ankundigungen category-diefs">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=316.html" rel="bookmark">Orientierungstutorium</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><strong>Orientierungstutorien</strong> des Fachbereichs Mathematik der Heinrich Heine Universität Düsseldorf</p>
<p>Ziel der Tutorien ist es, euch zu Beginn eures Studiums Informationen über unter anderem folgende Themen zu geben:<br />
&#8211; Onlineportale (Klausuranmeldung/Abmeldung, Stundenplanerstellung, Fächerbelegung, etc.)<br />
&#8211; Lernstrategien/Klausurmanagement<br />
&#8211; Ablauf des Studiums<br />
&#8211; und viele weitere Informationen<br />
Termin der Tutorien: <strong>Jeden Mittwoch 12:30 &#8211; 14:00 in der Fachschaft Mathe </strong></p>
<p>Wir freuen uns auf Euch<br />
Euer O-Tutorenteam</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://1.gravatar.com/avatar/1fc91a96cbee4a3cfa523d1551da986e?s=49&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1fc91a96cbee4a3cfa523d1551da986e?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=13.html">Roman Michel</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=316.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-11-06T14:38:18+00:00">November 6, 2015</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a>, <a href="index.html%3Fcat=3.html" rel="category">Die Fachschaft</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-290" class="post-290 post type-post status-publish format-standard hentry category-ankundigungen">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=290.html" rel="bookmark">3.Absolventenfeier der Mathematisch-Naturwissenschaftlichen Fakultät 2015</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Habt ihr im <strong>Sommersemester 2015</strong> euren <strong>Bachelor, Master oder Diplom</strong> an der Mat.-Nat. gemacht? Dann schon mal herzlichen Glückwunsch 🙂 Weiterhin seid ihr zur Absolventenfeier am Freitag, dem<strong> 13.November 2015</strong> eingeladen. Schaut doch mal in euer Emailpostfach oder meldet euch, falls es auf euch zutrifft und ihr nichts bekommen habt. Rückmeldefrist ist der 2.November 2015.  Viel Spaß bei der Feier 😀</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=5.html">Janka</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=290.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-10-26T23:07:04+00:00">October 26, 2015</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-288" class="post-288 post type-post status-publish format-standard hentry category-ankundigungen">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=288.html" rel="bookmark">Vorstellungsvorträge Berufungskommission Algebra</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Derzeit läuft ein <em>Berufungsverfahren</em> um eine/n <em>Professor/in</em> zu finden für den <em>Lehrstuhl Algebra</em> zu finden. Am <strong>29. und 30.10.15</strong> halten 9 KanidantInnen ihre 30-minütigen Vorstellungsvorträge, die jeweils aus einer 15-minütigen Lehrprobe an der Tafel zum Thema <em>&#8220;Der Hilbertsche Basissatz&#8221;</em> und einem 15-minütigen Vortrag zu ihrem Forschungsthema bestehen. Diese Termine sind öffentlich, also könnt ihr euch die Vorträge bei interesse gerne anhören.</p>
<p><strong>Terminplanung für die Vorstellungsvorträge</strong></p>
<p> <a href="index.html%3Fp=288.html#more-288" class="more-link">Continue reading<span class="screen-reader-text"> &#8220;Vorstellungsvorträge Berufungskommission Algebra&#8221;</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=5.html">Janka</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=288.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-10-23T14:29:23+00:00">October 23, 2015</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-284" class="post-284 post type-post status-publish format-standard hentry category-ankundigungen category-diefs">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=284.html" rel="bookmark">Erstis und Zweitis aufgepasst:</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Die <strong>Erstifahrt 2015</strong> führt uns <strong>vom 6. bis zum 8. November</strong> zum Gruppenhaus Lutzerath. Du bist Ersti oder Zweiti in den Fächern Mathematik, Informatik, Physik oder Medizinische Physik?  Dann melde dich direkt <a title="Erstifahrt 2015" href="http://www.inphima.de/erstifahrt.html">hier</a> an 🙂</p>
<p>Dort habt ihr die Möglichkeit euch näher kennenzulernen und ein wunderbares Wochenende zu verbringen.<br />
Wir freuen uns auf euch.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=5.html">Janka</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=284.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-10-21T19:13:39+00:00">October 21, 2015</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a>, <a href="index.html%3Fcat=3.html" rel="category">Die Fachschaft</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-281" class="post-281 post type-post status-publish format-standard hentry category-ankundigungen">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=281.html" rel="bookmark">Rückt das Ende deines Studiums näher?</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Am <strong>26. und 27. November</strong> findet wieder des <strong>Absolventenkongress</strong> in<strong> Köln</strong> statt. Den Kogressplaner und den Code für den <strong>freien Eintritt</strong> zur Messe bekommst du bei uns in der Fachschaft.<br />
Link zur Website: <a href="https://www.absolventenkongress.de/deutschland.html" target="_blank" rel="nofollow">https://www.absolventenkongress.de/deutschland.html</a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9e4ad8508d7748b24e95a4b1d474c732?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=5.html">Janka</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=281.html" rel="bookmark"><time class="entry-date published" datetime="2015-10-20T22:19:31+00:00">October 20, 2015</time><time class="updated" datetime="2015-10-20T22:20:27+00:00">October 20, 2015</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-274" class="post-274 post type-post status-publish format-standard hentry category-ankundigungen category-diefs">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=274.html" rel="bookmark">ESAG Party 2015</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><a href="http://fsmathe.de/wp-content/uploads/2015/10/esagparty.jpg"><img src="http://fsmathe.de/wp-content/uploads/2015/10/esagparty-300x111.jpg" alt="esagparty" width="300" height="111" class="alignnone size-medium wp-image-275" srcset="http://fsmathe.de/wp-content/uploads/2015/10/esagparty-300x111.jpg 300w, http://fsmathe.de/wp-content/uploads/2015/10/esagparty.jpg 1024w" sizes="(max-width: 300px) 85vw, 300px" /></a></p>
<p>Am Freitag den 16.10. (heute!) laden die Fachschaften Informatik, Physik und Mathematik zur großen Erstsemestereinführungssause ein!</p>
<p>Die Party beginnt um 20 Uhr. Es gibt Bier (Astra!)/Softdrinks usw. für 1,50 Euro und Vodka+X für 3 Euro. Für den Hunger ist auch gesorgt denn es wird fast den ganzen Abend einen Grill mit leckeren Grillwürstchen geben.</p>
<p>Wir freuen uns auf zahlreiches Erscheinen, und dass ihr euch gut in euren neuen Lebensabschnitt einlebt!</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://2.gravatar.com/avatar/81d58da6bc8c722d80de2899370d9b48?s=49&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/81d58da6bc8c722d80de2899370d9b48?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=1.html">Oguzhan Erbay</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=274.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-10-16T01:01:16+00:00">October 16, 2015</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a>, <a href="index.html%3Fcat=3.html" rel="category">Die Fachschaft</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><a class="prev page-numbers" href="index.html%3Fpaged=4.html">Previous page</a>
<a class='page-numbers' href='index.html'><span class="meta-nav screen-reader-text">Page </span>1</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='index.html%3Fpaged=4.html'><span class="meta-nav screen-reader-text">Page </span>4</a>
<span aria-current='page' class='page-numbers current'><span class="meta-nav screen-reader-text">Page </span>5</span>
<a class='page-numbers' href='index.html%3Fpaged=6.html'><span class="meta-nav screen-reader-text">Page </span>6</a>
<a class='page-numbers' href='index.html%3Fpaged=7.html'><span class="meta-nav screen-reader-text">Page </span>7</a>
<a class="next page-numbers" href="index.html%3Fpaged=6.html">Next page</a></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-4" class="widget widget_search">
<form role="search" method="get" class="search-form" action="index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section><section id="nav_menu-6" class="widget widget_nav_menu"><div class="menu-top-menu-container"><ul id="menu-top-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-133"><a href="index.html">Aktuelles</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-130"><a href="index.html%3Fp=44.html">Studium</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="index.html%3Fp=29.html">Klausur-Archiv</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="index.html%3Fp=248.html">Musterstudienplan</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="index.html%3Fp=774.html">Lerngruppevermittlung</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-573"><a href="index.html%3Fp=570.html">Studienanfänger</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="index.html%3Fp=226.html">Vorkurs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="index.html%3Fp=231.html">ESAG</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-129"><a href="index.html%3Fp=27.html">Die Fachschaft</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="index.html%3Fp=6.html">Fachschaftsräte</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="index.html%3Fp=519.html">Sitzungstermine</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="index.html%3Fp=642.html">Protokolle</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-564"><a href="index.html%3Fp=562.html">Sonstiges</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="index.html%3Fp=700.html">Maskottchen µ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="index.html%3Fp=735.html">Odessa im Winter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="index.html%3Fp=701.html">Nützliche Links</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="index.html%3Fp=37.html">Kontakt</a></li>
</ul></div></section><section id="media_image-3" class="widget widget_media_image"><img width="300" height="131" src="wp-content/uploads/2015/06/cropped-fsmathe-300x131.png" class="image wp-image-194  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="wp-content/uploads/2015/06/cropped-fsmathe-300x131.png 300w, wp-content/uploads/2015/06/cropped-fsmathe-100x43.png 100w, wp-content/uploads/2015/06/cropped-fsmathe-150x65.png 150w, wp-content/uploads/2015/06/cropped-fsmathe-200x87.png 200w, wp-content/uploads/2015/06/cropped-fsmathe-450x197.png 450w, wp-content/uploads/2015/06/cropped-fsmathe-600x263.png 600w, wp-content/uploads/2015/06/cropped-fsmathe.png 874w" sizes="(max-width: 300px) 85vw, 300px" /></section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-top-menu-container"><ul id="menu-top-menu-2" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-133"><a href="index.html">Aktuelles</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-130"><a href="index.html%3Fp=44.html">Studium</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="index.html%3Fp=29.html">Klausur-Archiv</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="index.html%3Fp=248.html">Musterstudienplan</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="index.html%3Fp=774.html">Lerngruppevermittlung</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-573"><a href="index.html%3Fp=570.html">Studienanfänger</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="index.html%3Fp=226.html">Vorkurs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="index.html%3Fp=231.html">ESAG</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-129"><a href="index.html%3Fp=27.html">Die Fachschaft</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="index.html%3Fp=6.html">Fachschaftsräte</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="index.html%3Fp=519.html">Sitzungstermine</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="index.html%3Fp=642.html">Protokolle</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-564"><a href="index.html%3Fp=562.html">Sonstiges</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="index.html%3Fp=700.html">Maskottchen µ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="index.html%3Fp=735.html">Odessa im Winter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="index.html%3Fp=701.html">Nützliche Links</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="index.html%3Fp=37.html">Kontakt</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="index.html" rel="home">Fachschaft Mathematik</a></span>
								<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='wp-content/themes/twentysixteen/js/skip-link-focus-fix.js%3Fver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/twentysixteen/js/functions.js%3Fver=20160816'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.9.8'></script>
</body>
</html>
