<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Fachschaft Mathematik &#8211; Page 7 &#8211; Heinrich-Heine-Universität Düsseldorf</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Fachschaft Mathematik &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Fachschaft Mathematik &raquo; Comments Feed" href="index.html%3Ffeed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fsmathe.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/twentysixteen/genericons/genericons.css%3Fver=3.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='wp-content/themes/twentysixteen/style.css%3Fver=4.9.8.css' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Background Color */
	body {
		background-color: #616a73;
	}

	/* Page Background Color */
	.site {
		background-color: #4d545c;
	}

	mark,
	ins,
	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination .prev,
	.pagination .next,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.pagination .nav-links:before,
	.pagination .nav-links:after,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus {
		color: #4d545c;
	}

	/* Link Color */
	.menu-toggle:hover,
	.menu-toggle:focus,
	a,
	.main-navigation a:hover,
	.main-navigation a:focus,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus,
	.social-navigation a:hover:before,
	.social-navigation a:focus:before,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.site-branding .site-title a:hover,
	.site-branding .site-title a:focus,
	.entry-title a:hover,
	.entry-title a:focus,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .comment-edit-link:hover,
	.pingback .comment-edit-link:focus,
	.comment-reply-link,
	.comment-reply-link:hover,
	.comment-reply-link:focus,
	.required,
	.site-info a:hover,
	.site-info a:focus {
		color: #c7c7c7;
	}

	mark,
	ins,
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #c7c7c7;
	}

	input[type="date"]:focus,
	input[type="time"]:focus,
	input[type="datetime-local"]:focus,
	input[type="week"]:focus,
	input[type="month"]:focus,
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="number"]:focus,
	textarea:focus,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus {
		border-color: #c7c7c7;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	.main-navigation a,
	.menu-toggle,
	.dropdown-toggle,
	.social-navigation a,
	.post-navigation a,
	.pagination a:hover,
	.pagination a:focus,
	.widget-title a,
	.site-branding .site-title a,
	.entry-title a,
	.page-links > .page-links-title,
	.comment-author,
	.comment-reply-title small a:hover,
	.comment-reply-title small a:focus {
		color: #f2f2f2;
	}

	blockquote,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.widget,
	.page-header,
	.page-links a,
	.comments-title,
	.comment-reply-title {
		border-color: #f2f2f2;
	}

	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination:before,
	.pagination:after,
	.pagination .prev,
	.pagination .next,
	.page-links a {
		background-color: #f2f2f2;
	}

	/* Secondary Text Color */

	/**
	 * IE8 and earlier will drop any block with CSS3 selectors.
	 * Do not combine these styles with the next block.
	 */
	body:not(.search-results) .entry-summary {
		color: #f2f2f2;
	}

	blockquote,
	.post-password-form label,
	a:hover,
	a:focus,
	a:active,
	.post-navigation .meta-nav,
	.image-navigation,
	.comment-navigation,
	.widget_recent_entries .post-date,
	.widget_rss .rss-date,
	.widget_rss cite,
	.site-description,
	.author-bio,
	.entry-footer,
	.entry-footer a,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-metadata,
	.pingback .edit-link,
	.comment-metadata a,
	.pingback .comment-edit-link,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.site-info,
	.site-info a,
	.wp-caption .wp-caption-text,
	.gallery-caption,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #f2f2f2;
	}

	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus {
		background-color: #f2f2f2;
	}

	/* Border Color */
	fieldset,
	pre,
	abbr,
	acronym,
	table,
	th,
	td,
	input[type="date"],
	input[type="time"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="month"],
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea,
	.main-navigation li,
	.main-navigation .primary-menu,
	.menu-toggle,
	.dropdown-toggle:after,
	.social-navigation a,
	.image-navigation,
	.comment-navigation,
	.tagcloud a,
	.entry-content,
	.entry-summary,
	.page-links a,
	.page-links > span,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-reply-link,
	.no-comments,
	.widecolumn .mu_register .mu_alert {
		border-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		border-color: rgba( 242, 242, 242, 0.2);
	}

	hr,
	code {
		background-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		background-color: rgba( 242, 242, 242, 0.2);
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a {
			color: #c7c7c7;
		}

		.main-navigation ul ul,
		.main-navigation ul ul li {
			border-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul:before {
			border-top-color: rgba( 242, 242, 242, 0.2);
			border-bottom-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul li {
			background-color: #4d545c;
		}

		.main-navigation ul ul:after {
			border-top-color: #4d545c;
			border-bottom-color: #4d545c;
		}
	}


		/* Custom Page Background Color */
		.site {
			background-color: #f2f2f2;
		}

		mark,
		ins,
		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination .prev,
		.pagination .next,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.pagination .nav-links:before,
		.pagination .nav-links:after,
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus,
		.page-links a,
		.page-links a:hover,
		.page-links a:focus {
			color: #f2f2f2;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul li {
				background-color: #f2f2f2;
			}

			.main-navigation ul ul:after {
				border-top-color: #f2f2f2;
				border-bottom-color: #f2f2f2;
			}
		}
	

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #636363;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #636363;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #636363;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #636363;
			}
		}
	

		/* Custom Main Text Color */
		body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.pagination a:hover,
		.pagination a:focus,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus {
			color: #0c0c0c
		}

		blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title {
			border-color: #0c0c0c;
		}

		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a {
			background-color: #0c0c0c;
		}

		/* Border Color */
		fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="week"],
		input[type="month"],
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.widecolumn .mu_register .mu_alert {
			border-color: #0c0c0c; /* Fallback for IE7 and IE8 */
			border-color: rgba( 12, 12, 12, 0.2);
		}

		hr,
		code {
			background-color: #0c0c0c; /* Fallback for IE7 and IE8 */
			background-color: rgba( 12, 12, 12, 0.2);
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul,
			.main-navigation ul ul li {
				border-color: rgba( 12, 12, 12, 0.2);
			}

			.main-navigation ul ul:before {
				border-top-color: rgba( 12, 12, 12, 0.2);
				border-bottom-color: rgba( 12, 12, 12, 0.2);
			}
		}
	

		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #424242;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #424242;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #424242;
		}
	
</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://fsmathe.de/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://fsmathe.de/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://fsmathe.de/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://fsmathe.de/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<link rel='https://api.w.org/' href='index.php%3Frest_route=%252F' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
	<style type="text/css" id="twentysixteen-header-css">
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f2f2f2; }
</style>
</head>

<body class="home blog paged custom-background wp-custom-logo paged-7 group-blog hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="index.html%3Fpaged=7.html#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="240" height="76" src="wp-content/uploads/2014/05/cropped-logo100x300-1.png" class="custom-logo" alt="Fachschaft Mathematik" itemprop="logo" /></a>
											<h1 class="site-title"><a href="index.html" rel="home">Fachschaft Mathematik</a></h1>
											<p class="site-description">Heinrich-Heine-Universität Düsseldorf</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-top-menu-container"><ul id="menu-top-menu" class="primary-menu"><li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-133"><a href="index.html">Aktuelles</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-130"><a href="index.html%3Fp=44.html">Studium</a>
<ul class="sub-menu">
	<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="index.html%3Fp=29.html">Klausur-Archiv</a></li>
	<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="index.html%3Fp=248.html">Musterstudienplan</a></li>
	<li id="menu-item-777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="index.html%3Fp=774.html">Lerngruppevermittlung</a></li>
</ul>
</li>
<li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-573"><a href="index.html%3Fp=570.html">Studienanfänger</a>
<ul class="sub-menu">
	<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="index.html%3Fp=226.html">Vorkurs</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="index.html%3Fp=231.html">ESAG</a></li>
</ul>
</li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-129"><a href="index.html%3Fp=27.html">Die Fachschaft</a>
<ul class="sub-menu">
	<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="index.html%3Fp=6.html">Fachschaftsräte</a></li>
	<li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="index.html%3Fp=519.html">Sitzungstermine</a></li>
	<li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="index.html%3Fp=642.html">Protokolle</a></li>
</ul>
</li>
<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-564"><a href="index.html%3Fp=562.html">Sonstiges</a>
<ul class="sub-menu">
	<li id="menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="index.html%3Fp=700.html">Maskottchen µ</a></li>
	<li id="menu-item-738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="index.html%3Fp=735.html">Odessa im Winter</a></li>
	<li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="index.html%3Fp=701.html">Nützliche Links</a></li>
</ul>
</li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="index.html%3Fp=37.html">Kontakt</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

											<div class="header-image">
					<a href="index.html" rel="home">
						<img src="wp-content/uploads/2019/09/cropped-math-1547018_1280.jpg" srcset="wp-content/uploads/2019/09/cropped-math-1547018_1280-300x99.jpg 300w, wp-content/uploads/2019/09/cropped-math-1547018_1280-768x252.jpg 768w, wp-content/uploads/2019/09/cropped-math-1547018_1280-1024x336.jpg 1024w, wp-content/uploads/2019/09/cropped-math-1547018_1280.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="394" alt="Fachschaft Mathematik">
					</a>
				</div><!-- .header-image -->
					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
			
<article id="post-145" class="post-145 post type-post status-publish format-standard hentry category-ankundigungen">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=145.html" rel="bookmark">ESAG-Helfer gesucht</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Hallo liebe Studika,<br />
Wir suchen für die ESAG Helfer für folgende Aufgabenbereiche:</p>
<ul>
<li>Den spektakulären Sektempfang (Di., den 7. Oktober Vormittag)</li>
<li>Das pornös-transzendentes (Piraten)-Theater (Vorbereitung ab jetzt, Proben und Aufbau ab Freitag. den 3. Oktober, Aufführung am Di., den 7.<br />
Oktober Vormittag)</li>
<li>Die runden Rundgänge (wahlweise rhombenförmig) in der Uni (Di., den 7. Oktober Nachmittag</li>
<li>Die rasante Rally (wahlweise rhombenförmig) (Mi., den 8. Oktober Nachmittag)</li>
<li>Die rhombenförmige Stadtführung (wahlweise rasant oder rund) (Do., den 9. Oktober Tagsüber)</li>
<li>Die allerliebste abgefahrene Altstadttour (Do., den 9. Oktober Abends)</li>
<li>Party (Fr., den 10. Oktober abends)</li>
</ul>
<p>Tragt euch bitte dazu in diesem <a title="Formular" href="https://docs.google.com/forms/d/1wpVbWk-nHXv648w-Mde9XMh0qzTa4cWY9o1g16b1xbQ/viewform" target="_blank">Formular</a> ein.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://2.gravatar.com/avatar/81d58da6bc8c722d80de2899370d9b48?s=49&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/81d58da6bc8c722d80de2899370d9b48?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=1.html">Oguzhan Erbay</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=145.html" rel="bookmark"><time class="entry-date published updated" datetime="2014-09-08T11:58:02+00:00">September 8, 2014</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-119" class="post-119 post type-post status-publish format-standard hentry category-ankundigungen">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=119.html" rel="bookmark">Semesterabschlussgrillen</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p style="text-align: center"><a href="http://fsmathe.de/wp-content/uploads/2014/07/Semesterabschlussgrillen.png"><img class="size-medium wp-image-120 aligncenter" alt="Semesterabschlussgrillen" src="http://fsmathe.de/wp-content/uploads/2014/07/Semesterabschlussgrillen-300x213.png" width="300" height="213" srcset="http://fsmathe.de/wp-content/uploads/2014/07/Semesterabschlussgrillen-300x213.png 300w, wp-content/uploads/2014/07/Semesterabschlussgrillen-100x71.png 100w, wp-content/uploads/2014/07/Semesterabschlussgrillen-150x106.png 150w, wp-content/uploads/2014/07/Semesterabschlussgrillen-200x142.png 200w, wp-content/uploads/2014/07/Semesterabschlussgrillen-450x320.png 450w, wp-content/uploads/2014/07/Semesterabschlussgrillen-600x426.png 600w, wp-content/uploads/2014/07/Semesterabschlussgrillen-900x640.png 900w, http://fsmathe.de/wp-content/uploads/2014/07/Semesterabschlussgrillen.png 960w" sizes="(max-width: 300px) 85vw, 300px" /></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://2.gravatar.com/avatar/81d58da6bc8c722d80de2899370d9b48?s=49&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/81d58da6bc8c722d80de2899370d9b48?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=1.html">Oguzhan Erbay</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=119.html" rel="bookmark"><time class="entry-date published" datetime="2014-07-15T20:18:58+00:00">July 15, 2014</time><time class="updated" datetime="2014-08-06T20:16:04+00:00">August 6, 2014</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-112" class="post-112 post type-post status-publish format-standard hentry category-ankundigungen">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=112.html" rel="bookmark">Nachklausurtutorien</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Wie jedes Semester wird es auch in diesem wieder Nachklausurtutorien geben. Die Termine sind:</p>
<ul>
<li><strong>Analysis 1:</strong> 27. August bis 3. September, Hörsaal 5M, Start: 10:30</li>
</ul>
<ul>
<li><strong>Analysis 2:</strong> 27. August bis 3. September, Hörsaal 5A, Start: 10:30</li>
</ul>
<ul>
<li><strong>Lineare Algebra 1:</strong> 4. September bis 11. September, Hörsaal 5M, Start: 10:30</li>
</ul>
<ul>
<li><strong>Lineare Algebra 2:</strong> 4. September bis 12. September (außer 10. September), Hörsaal 5E, Start: 10:30</li>
</ul>
<ul>
<li><strong>Numerik 1: </strong>15. September bis 19. September, Hörsaal 5M, Start: 10:30</li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://2.gravatar.com/avatar/81d58da6bc8c722d80de2899370d9b48?s=49&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/81d58da6bc8c722d80de2899370d9b48?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=1.html">Oguzhan Erbay</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=112.html" rel="bookmark"><time class="entry-date published" datetime="2014-07-14T20:11:48+00:00">July 14, 2014</time><time class="updated" datetime="2014-08-06T20:16:04+00:00">August 6, 2014</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-86" class="post-86 post type-post status-publish format-standard hentry category-diefs">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=86.html" rel="bookmark">Wahlergebnis SoSe 2014</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Die Fachschaftsratswahlen der Mathematik vom 24.6 &#8211; 26.6. sind beendet und ausgezählt. Das offizielle Ergebnis lautet:</p>
<h6>Wahlergebnis Mathematik</h6>
<table border="1">
<tbody>
<tr>
<th>Name</th>
<th>Ja</th>
<th>Nein</th>
<th>Enthaltungen</th>
<th>Ungültig</th>
<th>gültige Stimmzettel</th>
</tr>
<tr>
<td>Janka Heyer</td>
<td align="center">66</td>
<td align="center">17</td>
<td align="center">19</td>
<td align="center">1</td>
<td align="center">103</td>
</tr>
<tr>
<td>David Kerkmann</td>
<td align="center">64</td>
<td align="center">6</td>
<td align="center">31</td>
<td align="center">2</td>
<td align="center">103</td>
</tr>
<tr>
<td>Kerstin Ignatzy</td>
<td align="center">71</td>
<td align="center">10</td>
<td align="center">22</td>
<td align="center"></td>
<td align="center">103</td>
</tr>
<tr>
<td>Swantje Spörkel</td>
<td align="center">37</td>
<td align="center">19</td>
<td align="center">47</td>
<td align="center"></td>
<td align="center">103</td>
</tr>
<tr>
<td>Alexander Popov</td>
<td align="center">45</td>
<td align="center">17</td>
<td align="center">41</td>
<td align="center"></td>
<td align="center">103</td>
</tr>
<tr>
<td>Kerstin Seliger</td>
<td align="center">51</td>
<td align="center">14</td>
<td align="center">38</td>
<td align="center"></td>
<td align="center">103</td>
</tr>
<tr>
<td>David Brauer</td>
<td align="center">67</td>
<td align="center">11</td>
<td align="center">25</td>
<td align="center"></td>
<td align="center">103</td>
</tr>
<tr>
<td>Patrick Milz</td>
<td align="center">63</td>
<td align="center">11</td>
<td align="center">29</td>
<td align="center"></td>
<td align="center">103</td>
</tr>
<tr>
<td>Roman Michel</td>
<td align="center">28</td>
<td align="center">26</td>
<td align="center">48</td>
<td align="center">1</td>
<td align="center">103</td>
</tr>
<tr>
<td>Oguzhan Erbay</td>
<td align="center">46</td>
<td align="center">16</td>
<td align="center">41</td>
<td align="center"></td>
<td align="center">103</td>
</tr>
</tbody>
</table>
<p>Anzahl gültiger Stimmzettel: 103<br />
Anzahl ungültiger Stimmzettel: 2</p>
<p>Damit wurden alle Kandidaten gewählt! Der aktuelle Rat sowie der Wahlleiter gratulieren allen Kandidaten zur erfolgreichen Wahl!</p>
<p>Die Ergebnisse gibt es auch <a href="wp-content/uploads/2014/06/Ergebnis-Mathe3.pdf">hier</a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://1.gravatar.com/avatar/44fa2715aa163904e46d7bd7a08741c7?s=49&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/44fa2715aa163904e46d7bd7a08741c7?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=4.html">Jan Ippers</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=86.html" rel="bookmark"><time class="entry-date published" datetime="2014-06-26T18:08:32+00:00">June 26, 2014</time><time class="updated" datetime="2014-08-06T20:16:04+00:00">August 6, 2014</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=3.html" rel="category">Die Fachschaft</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-68" class="post-68 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=68.html" rel="bookmark">50 % Rabatt auf alle Cocktails am 24.06.14</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><a href="http://134.99.154.86/wp-content/uploads/2014/06/FSRCocktailtag.jpg"><img src="http://134.99.154.86/wp-content/uploads/2014/06/FSRCocktailtag-212x300.jpg" alt="FSR&amp;Cocktailtag" width="212" height="300" class="alignnone size-medium wp-image-69" srcset="wp-content/uploads/2014/06/FSRCocktailtag-212x300.jpg 212w, wp-content/uploads/2014/06/FSRCocktailtag-723x1024.jpg 723w, wp-content/uploads/2014/06/FSRCocktailtag-100x141.jpg 100w, wp-content/uploads/2014/06/FSRCocktailtag-150x212.jpg 150w, wp-content/uploads/2014/06/FSRCocktailtag-200x282.jpg 200w, wp-content/uploads/2014/06/FSRCocktailtag-300x424.jpg 300w, wp-content/uploads/2014/06/FSRCocktailtag-450x636.jpg 450w, wp-content/uploads/2014/06/FSRCocktailtag-600x848.jpg 600w, wp-content/uploads/2014/06/FSRCocktailtag.jpg 793w" sizes="(max-width: 212px) 85vw, 212px" /></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://1.gravatar.com/avatar/44fa2715aa163904e46d7bd7a08741c7?s=49&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/44fa2715aa163904e46d7bd7a08741c7?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=4.html">Jan Ippers</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=68.html" rel="bookmark"><time class="entry-date published" datetime="2014-06-09T18:22:19+00:00">June 9, 2014</time><time class="updated" datetime="2014-08-06T20:16:04+00:00">August 6, 2014</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=1.html" rel="category">Aktuelles</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-59" class="post-59 post type-post status-publish format-standard hentry category-ankundigungen">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=59.html" rel="bookmark">Fachschaftsratswahlen vom 24. bis zum 26. Juni</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><a href="http://134.99.154.86/wp-content/uploads/2014/05/we_want_you_for_fachschaftsrat.jpg"><img src="http://134.99.154.86/wp-content/uploads/2014/05/we_want_you_for_fachschaftsrat-212x300.jpg" alt="we_want_you_for_fachschaftsrat" width="212" height="300" class="alignnone size-medium wp-image-65" srcset="http://fsmathe.de/wp-content/uploads/2014/05/we_want_you_for_fachschaftsrat-212x300.jpg 212w, wp-content/uploads/2014/05/we_want_you_for_fachschaftsrat-724x1024.jpg 724w, wp-content/uploads/2014/05/we_want_you_for_fachschaftsrat-100x141.jpg 100w, wp-content/uploads/2014/05/we_want_you_for_fachschaftsrat-150x212.jpg 150w, wp-content/uploads/2014/05/we_want_you_for_fachschaftsrat-200x282.jpg 200w, wp-content/uploads/2014/05/we_want_you_for_fachschaftsrat-300x424.jpg 300w, wp-content/uploads/2014/05/we_want_you_for_fachschaftsrat-450x636.jpg 450w, wp-content/uploads/2014/05/we_want_you_for_fachschaftsrat-600x848.jpg 600w, http://fsmathe.de/wp-content/uploads/2014/05/we_want_you_for_fachschaftsrat.jpg 752w" sizes="(max-width: 212px) 85vw, 212px" /></a>Es stehen Wahlen an!</p>
<p>Europa und Kommunalwahl sind geschafft, jetzt stehen die nächsten Wahlen an. Diesmal sind es de Fachschaftratswahlen! Im Zeitraum vom 24.6 bis zum 26.6 steht der Fachschaftrat Mathematik zur Wahl.</p>
<p>Daher wird es am 17.06.2014 eine (Wahl-)Vollversammsung aller Mathematik Studierenden geben. Dort stellen sich alle Kandidaten vor und stehen Euch Rede Antwort.</p>
<p>Falls Ihr selbst kandieren wollt und Euch in den Fachschaftrat Mathematik wählen lassen möchtet, müsst Ihr nur den Wahlvorschlagszettel ausfüllen und abgeben. Das ist bis zur VV am 17.6 möglich, jedoch bitten wir darum dies bereits früher zu tun. Den Zettel für die Einreichung von Wahlvorschlägen findet Ihr in der Mathe Fachschaft und <a href="http://134.99.154.86/wp-content/uploads/2014/05/Wahlvorschlag_Mathe.pdf">hier zum Download</a>.</p>
<p><a href="http://134.99.154.86/wp-content/uploads/2014/05/Einladung_WahlVV.pdf">Einladung zur Wahl-VV</a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://1.gravatar.com/avatar/44fa2715aa163904e46d7bd7a08741c7?s=49&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/44fa2715aa163904e46d7bd7a08741c7?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=4.html">Jan Ippers</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=59.html" rel="bookmark"><time class="entry-date published" datetime="2014-05-25T18:48:49+00:00">May 25, 2014</time><time class="updated" datetime="2014-08-06T20:16:04+00:00">August 6, 2014</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=4.html" rel="category">Ankündigungen</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-diefs">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=1.html" rel="bookmark">Herzlich willkommen!</a></h2>	</header><!-- .entry-header -->

	
	
	<a class="post-thumbnail" href="index.html%3Fp=1.html" aria-hidden="true">
		<img width="960" height="720" src="wp-content/uploads/2014/05/titelbild.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Herzlich willkommen!" srcset="wp-content/uploads/2014/05/titelbild.jpg 960w, wp-content/uploads/2014/05/titelbild-300x225.jpg 300w, wp-content/uploads/2014/05/titelbild-100x75.jpg 100w, wp-content/uploads/2014/05/titelbild-150x112.jpg 150w, wp-content/uploads/2014/05/titelbild-200x150.jpg 200w, wp-content/uploads/2014/05/titelbild-450x337.jpg 450w, wp-content/uploads/2014/05/titelbild-600x450.jpg 600w, wp-content/uploads/2014/05/titelbild-900x675.jpg 900w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" />	</a>

	
	<div class="entry-content">
		<p>Nach langer, langer Zeit haben wir, die Fachschaft Mathematik, nun wieder eine &#8220;echte&#8221; Homepage!<br />
Unser alter, sehr alter Server hatte vor einiger Zeit den Geist aufgegeben und unglücklicherweise haben wir keine Backups zur Hand.</p>
<p>Deshalb haben wir hier nochmal eine neue Webseite eingerichtet, die wir langsam mit Content und Leben füllen wollen!</p>
<p>Falls ihr Wünsche, Vorschläge, Kritik und/oder Lob für unsere Webseite habt, könnt ihr uns gerne kontaktieren!</p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://2.gravatar.com/avatar/81d58da6bc8c722d80de2899370d9b48?s=49&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/81d58da6bc8c722d80de2899370d9b48?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=1.html">Oguzhan Erbay</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=1.html" rel="bookmark"><time class="entry-date published" datetime="2014-04-03T19:39:47+00:00">April 3, 2014</time><time class="updated" datetime="2014-08-06T20:16:04+00:00">August 6, 2014</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=3.html" rel="category">Die Fachschaft</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><a class="prev page-numbers" href="index.html%3Fpaged=6.html">Previous page</a>
<a class='page-numbers' href='index.html'><span class="meta-nav screen-reader-text">Page </span>1</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='index.html%3Fpaged=6.html'><span class="meta-nav screen-reader-text">Page </span>6</a>
<span aria-current='page' class='page-numbers current'><span class="meta-nav screen-reader-text">Page </span>7</span></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-4" class="widget widget_search">
<form role="search" method="get" class="search-form" action="index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section><section id="nav_menu-6" class="widget widget_nav_menu"><div class="menu-top-menu-container"><ul id="menu-top-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-133"><a href="index.html">Aktuelles</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-130"><a href="index.html%3Fp=44.html">Studium</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="index.html%3Fp=29.html">Klausur-Archiv</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="index.html%3Fp=248.html">Musterstudienplan</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="index.html%3Fp=774.html">Lerngruppevermittlung</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-573"><a href="index.html%3Fp=570.html">Studienanfänger</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="index.html%3Fp=226.html">Vorkurs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="index.html%3Fp=231.html">ESAG</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-129"><a href="index.html%3Fp=27.html">Die Fachschaft</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="index.html%3Fp=6.html">Fachschaftsräte</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="index.html%3Fp=519.html">Sitzungstermine</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="index.html%3Fp=642.html">Protokolle</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-564"><a href="index.html%3Fp=562.html">Sonstiges</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="index.html%3Fp=700.html">Maskottchen µ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="index.html%3Fp=735.html">Odessa im Winter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="index.html%3Fp=701.html">Nützliche Links</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="index.html%3Fp=37.html">Kontakt</a></li>
</ul></div></section><section id="media_image-3" class="widget widget_media_image"><img width="300" height="131" src="wp-content/uploads/2015/06/cropped-fsmathe-300x131.png" class="image wp-image-194  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="wp-content/uploads/2015/06/cropped-fsmathe-300x131.png 300w, wp-content/uploads/2015/06/cropped-fsmathe-100x43.png 100w, wp-content/uploads/2015/06/cropped-fsmathe-150x65.png 150w, wp-content/uploads/2015/06/cropped-fsmathe-200x87.png 200w, wp-content/uploads/2015/06/cropped-fsmathe-450x197.png 450w, wp-content/uploads/2015/06/cropped-fsmathe-600x263.png 600w, wp-content/uploads/2015/06/cropped-fsmathe.png 874w" sizes="(max-width: 300px) 85vw, 300px" /></section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-top-menu-container"><ul id="menu-top-menu-2" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-133"><a href="index.html">Aktuelles</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-130"><a href="index.html%3Fp=44.html">Studium</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="index.html%3Fp=29.html">Klausur-Archiv</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="index.html%3Fp=248.html">Musterstudienplan</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="index.html%3Fp=774.html">Lerngruppevermittlung</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-573"><a href="index.html%3Fp=570.html">Studienanfänger</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="index.html%3Fp=226.html">Vorkurs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="index.html%3Fp=231.html">ESAG</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-129"><a href="index.html%3Fp=27.html">Die Fachschaft</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="index.html%3Fp=6.html">Fachschaftsräte</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="index.html%3Fp=519.html">Sitzungstermine</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="index.html%3Fp=642.html">Protokolle</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-564"><a href="index.html%3Fp=562.html">Sonstiges</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="index.html%3Fp=700.html">Maskottchen µ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="index.html%3Fp=735.html">Odessa im Winter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="index.html%3Fp=701.html">Nützliche Links</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="index.html%3Fp=37.html">Kontakt</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="index.html" rel="home">Fachschaft Mathematik</a></span>
								<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='wp-content/themes/twentysixteen/js/skip-link-focus-fix.js%3Fver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/twentysixteen/js/functions.js%3Fver=20160816'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.9.8'></script>
</body>
</html>
