<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Aktuelles &#8211; Fachschaft Mathematik</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Fachschaft Mathematik &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Fachschaft Mathematik &raquo; Comments Feed" href="index.html%3Ffeed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="Fachschaft Mathematik &raquo; Aktuelles Category Feed" href="index.html%3Ffeed=rss2&amp;cat=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fsmathe.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/twentysixteen/genericons/genericons.css%3Fver=3.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='wp-content/themes/twentysixteen/style.css%3Fver=4.9.8.css' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Background Color */
	body {
		background-color: #616a73;
	}

	/* Page Background Color */
	.site {
		background-color: #4d545c;
	}

	mark,
	ins,
	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination .prev,
	.pagination .next,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.pagination .nav-links:before,
	.pagination .nav-links:after,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus {
		color: #4d545c;
	}

	/* Link Color */
	.menu-toggle:hover,
	.menu-toggle:focus,
	a,
	.main-navigation a:hover,
	.main-navigation a:focus,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus,
	.social-navigation a:hover:before,
	.social-navigation a:focus:before,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.site-branding .site-title a:hover,
	.site-branding .site-title a:focus,
	.entry-title a:hover,
	.entry-title a:focus,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .comment-edit-link:hover,
	.pingback .comment-edit-link:focus,
	.comment-reply-link,
	.comment-reply-link:hover,
	.comment-reply-link:focus,
	.required,
	.site-info a:hover,
	.site-info a:focus {
		color: #c7c7c7;
	}

	mark,
	ins,
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #c7c7c7;
	}

	input[type="date"]:focus,
	input[type="time"]:focus,
	input[type="datetime-local"]:focus,
	input[type="week"]:focus,
	input[type="month"]:focus,
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="number"]:focus,
	textarea:focus,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus {
		border-color: #c7c7c7;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	.main-navigation a,
	.menu-toggle,
	.dropdown-toggle,
	.social-navigation a,
	.post-navigation a,
	.pagination a:hover,
	.pagination a:focus,
	.widget-title a,
	.site-branding .site-title a,
	.entry-title a,
	.page-links > .page-links-title,
	.comment-author,
	.comment-reply-title small a:hover,
	.comment-reply-title small a:focus {
		color: #f2f2f2;
	}

	blockquote,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.widget,
	.page-header,
	.page-links a,
	.comments-title,
	.comment-reply-title {
		border-color: #f2f2f2;
	}

	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination:before,
	.pagination:after,
	.pagination .prev,
	.pagination .next,
	.page-links a {
		background-color: #f2f2f2;
	}

	/* Secondary Text Color */

	/**
	 * IE8 and earlier will drop any block with CSS3 selectors.
	 * Do not combine these styles with the next block.
	 */
	body:not(.search-results) .entry-summary {
		color: #f2f2f2;
	}

	blockquote,
	.post-password-form label,
	a:hover,
	a:focus,
	a:active,
	.post-navigation .meta-nav,
	.image-navigation,
	.comment-navigation,
	.widget_recent_entries .post-date,
	.widget_rss .rss-date,
	.widget_rss cite,
	.site-description,
	.author-bio,
	.entry-footer,
	.entry-footer a,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-metadata,
	.pingback .edit-link,
	.comment-metadata a,
	.pingback .comment-edit-link,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.site-info,
	.site-info a,
	.wp-caption .wp-caption-text,
	.gallery-caption,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #f2f2f2;
	}

	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus {
		background-color: #f2f2f2;
	}

	/* Border Color */
	fieldset,
	pre,
	abbr,
	acronym,
	table,
	th,
	td,
	input[type="date"],
	input[type="time"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="month"],
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea,
	.main-navigation li,
	.main-navigation .primary-menu,
	.menu-toggle,
	.dropdown-toggle:after,
	.social-navigation a,
	.image-navigation,
	.comment-navigation,
	.tagcloud a,
	.entry-content,
	.entry-summary,
	.page-links a,
	.page-links > span,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-reply-link,
	.no-comments,
	.widecolumn .mu_register .mu_alert {
		border-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		border-color: rgba( 242, 242, 242, 0.2);
	}

	hr,
	code {
		background-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		background-color: rgba( 242, 242, 242, 0.2);
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a {
			color: #c7c7c7;
		}

		.main-navigation ul ul,
		.main-navigation ul ul li {
			border-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul:before {
			border-top-color: rgba( 242, 242, 242, 0.2);
			border-bottom-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul li {
			background-color: #4d545c;
		}

		.main-navigation ul ul:after {
			border-top-color: #4d545c;
			border-bottom-color: #4d545c;
		}
	}


		/* Custom Page Background Color */
		.site {
			background-color: #f2f2f2;
		}

		mark,
		ins,
		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination .prev,
		.pagination .next,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.pagination .nav-links:before,
		.pagination .nav-links:after,
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus,
		.page-links a,
		.page-links a:hover,
		.page-links a:focus {
			color: #f2f2f2;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul li {
				background-color: #f2f2f2;
			}

			.main-navigation ul ul:after {
				border-top-color: #f2f2f2;
				border-bottom-color: #f2f2f2;
			}
		}
	

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #636363;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #636363;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #636363;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #636363;
			}
		}
	

		/* Custom Main Text Color */
		body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.pagination a:hover,
		.pagination a:focus,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus {
			color: #0c0c0c
		}

		blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title {
			border-color: #0c0c0c;
		}

		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a {
			background-color: #0c0c0c;
		}

		/* Border Color */
		fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="week"],
		input[type="month"],
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.widecolumn .mu_register .mu_alert {
			border-color: #0c0c0c; /* Fallback for IE7 and IE8 */
			border-color: rgba( 12, 12, 12, 0.2);
		}

		hr,
		code {
			background-color: #0c0c0c; /* Fallback for IE7 and IE8 */
			background-color: rgba( 12, 12, 12, 0.2);
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul,
			.main-navigation ul ul li {
				border-color: rgba( 12, 12, 12, 0.2);
			}

			.main-navigation ul ul:before {
				border-top-color: rgba( 12, 12, 12, 0.2);
				border-bottom-color: rgba( 12, 12, 12, 0.2);
			}
		}
	

		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #424242;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #424242;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #424242;
		}
	
</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://fsmathe.de/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://fsmathe.de/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://fsmathe.de/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://fsmathe.de/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<link rel='https://api.w.org/' href='index.php%3Frest_route=%252F' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
	<style type="text/css" id="twentysixteen-header-css">
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f2f2f2; }
</style>
</head>

<body class="archive category category-uncategorized category-1 custom-background wp-custom-logo group-blog hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="index.html%3Fcat=1.html#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="240" height="76" src="wp-content/uploads/2014/05/cropped-logo100x300-1.png" class="custom-logo" alt="Fachschaft Mathematik" itemprop="logo" /></a>
											<p class="site-title"><a href="index.html" rel="home">Fachschaft Mathematik</a></p>
											<p class="site-description">Heinrich-Heine-Universität Düsseldorf</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-top-menu-container"><ul id="menu-top-menu" class="primary-menu"><li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-133"><a href="index.html">Aktuelles</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-130"><a href="index.html%3Fp=44.html">Studium</a>
<ul class="sub-menu">
	<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="index.html%3Fp=29.html">Klausur-Archiv</a></li>
	<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="index.html%3Fp=248.html">Musterstudienplan</a></li>
	<li id="menu-item-777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="index.html%3Fp=774.html">Lerngruppevermittlung</a></li>
</ul>
</li>
<li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-573"><a href="index.html%3Fp=570.html">Studienanfänger</a>
<ul class="sub-menu">
	<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="index.html%3Fp=226.html">Vorkurs</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="index.html%3Fp=231.html">ESAG</a></li>
</ul>
</li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-129"><a href="index.html%3Fp=27.html">Die Fachschaft</a>
<ul class="sub-menu">
	<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="index.html%3Fp=6.html">Fachschaftsräte</a></li>
	<li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="index.html%3Fp=519.html">Sitzungstermine</a></li>
	<li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="index.html%3Fp=642.html">Protokolle</a></li>
</ul>
</li>
<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-564"><a href="index.html%3Fp=562.html">Sonstiges</a>
<ul class="sub-menu">
	<li id="menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="index.html%3Fp=700.html">Maskottchen µ</a></li>
	<li id="menu-item-738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="index.html%3Fp=735.html">Odessa im Winter</a></li>
	<li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="index.html%3Fp=701.html">Nützliche Links</a></li>
</ul>
</li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="index.html%3Fp=37.html">Kontakt</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

											<div class="header-image">
					<a href="index.html" rel="home">
						<img src="wp-content/uploads/2019/09/cropped-math-1547018_1280.jpg" srcset="wp-content/uploads/2019/09/cropped-math-1547018_1280-300x99.jpg 300w, wp-content/uploads/2019/09/cropped-math-1547018_1280-768x252.jpg 768w, wp-content/uploads/2019/09/cropped-math-1547018_1280-1024x336.jpg 1024w, wp-content/uploads/2019/09/cropped-math-1547018_1280.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="394" alt="Fachschaft Mathematik">
					</a>
				</div><!-- .header-image -->
					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Category: Aktuelles</h1>			</header><!-- .page-header -->

			
<article id="post-819" class="post-819 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=819.html" rel="bookmark">Wichtige Information zu den Nachklausurtutorien</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Alle Nachklausurtutorien werden auf unbestimmte Zeit nicht mehr stattfinden. Diese Entscheidung wurde von der HHU bestimmt und es ist momentan nicht klar ob diese auf einen späteren Zeitpunkt verlegt werden.</p>
<p>&nbsp;</p>
<p>MFG Die FS Mathe</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=14.html">Eduard</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=819.html" rel="bookmark"><time class="entry-date published updated" datetime="2020-03-14T20:22:51+00:00">March 14, 2020</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=1.html" rel="category">Aktuelles</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-815" class="post-815 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=815.html" rel="bookmark">Termine für Nachklausurtutorien</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<ul>
<li><span style="color: #000000;"><strong>Analysis I: </strong></span><span style="color: #000000;">23.03, 24.03 und 27.03 in 5E<br />
25.03 und 26.03 in 6B</span></li>
<li><strong>Lineare Algebra I: </strong>16.03 bis 20.03 in 5B</li>
<li><strong>Analysis II: </strong>16.03 bis 20.03 in 25.22.00.81</li>
<li><strong>Analysis III: </strong>09.03 bis 13.03 in 25.22.00.81</li>
<li><strong>Stochastik: </strong>02.03 bis 06.03 in 25.22.00.81</li>
</ul>
<p>Alle Tutorien fangen um 10.00 Uhr an. Nach Absprache des Tutors können andere Zeiten vereinbart werden.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=14.html">Eduard</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=815.html" rel="bookmark"><time class="entry-date published updated" datetime="2020-02-14T00:35:07+00:00">February 14, 2020</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=1.html" rel="category">Aktuelles</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-812" class="post-812 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=812.html" rel="bookmark">Kleine Feier</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Sehr geehrte Studierenden der Mathematik,</p>
<p>hiermit lädt euch die FS Mathematik  am  Mittwoch den 05.02.2020 ab 19 Uhr zur einen kleinen Feier  im Fachschaftsraum ein. Es wird Pizza und Snacks geben und ausreichend Getränke. Die Teilnehmerzahl ist begrenzt, d.h ab einer gewissen Zahl an Gästen werden wir keine Besucher mehr gestatten.</p>
<p>&nbsp;</p>
<p>MFG FS Mathematik</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=14.html">Eduard</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=812.html" rel="bookmark"><time class="entry-date published updated" datetime="2020-01-30T22:56:43+00:00">January 30, 2020</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=1.html" rel="category">Aktuelles</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-804" class="post-804 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=804.html" rel="bookmark">Studenten für Habilitationsverfahrenskomission werden gesucht</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Im Auftrag der WE suchen wir für die Kommissionen der Habilitationsverfahren für Dr. Matthias Köhne und Dr. Sasa Novakovic Studenten mit Bachelorabschluss im Bereich Mathemetik. Diese Studenten müssen 3 Sitzungen in einem Zeitraum von 6 Monaten besuchen und sollten die Habiltationsarbeit bewerten. Dies ist insbesondere eine gute Möglichkeit einen Einblick in wissenschaftlichen Arbeiten zu erhalten. Im Hinblick auf eine wissenschaftlichen Karriere kann dies im Lebenslauf gut aufgenommen werden. Meldet euch bei Interesse bei folgender E-Mail:</p>
<p>eduard.bopp@hhu.de oder niklas.schaumann@hhu.de oder bei der Fachschaftsemail</p>
<p>MFG FS Mathe</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=14.html">Eduard</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=804.html" rel="bookmark"><time class="entry-date published" datetime="2020-01-14T18:32:49+00:00">January 14, 2020</time><time class="updated" datetime="2020-01-14T18:32:57+00:00">January 14, 2020</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=1.html" rel="category">Aktuelles</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-793" class="post-793 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=793.html" rel="bookmark">Weihnachtsfeier der FS Mathematik</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Liebe Studierenden der Mathematik, Informatik und Physik und sonstige,</p>
<p>hiermit verkünden wir erfreulich, dass diesen Donnerstag (12.12) ab 19 Uhr eine Weihnachtsfeier in der Fachschaft Mathematik stattfindet. Es werden Erfrischungsgetränke und Snacks aller Arten angeboten. Natürlich dürft ihr eure Freunde mitnehmen. Es wird auch Pizza geben.</p>
<p>&nbsp;</p>
<p>MFG Die Mathe FS</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=14.html">Eduard</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=793.html" rel="bookmark"><time class="entry-date published updated" datetime="2019-12-09T08:09:43+00:00">December 9, 2019</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=1.html" rel="category">Aktuelles</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-790" class="post-790 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=790.html" rel="bookmark">Fokusworkshop ULB</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Die ULB bietet demnächst Fokusworkshops für Studierende an. Dort wird die Neugestaltung der Verbundbibliothek (VB) besprochen. Da insbesondere die Studierenden der MNF (mathematischen-naturwissenschaftlichen Fakultät) davon betroffen sind, legen wir euch nahe sich daran zu beteiligen. Die Termine sind:</p>
<ul>
<li>27.11.19 10:30-12:30</li>
<li>28.11.19 14:30-16</li>
<li>3.12.19 16:30 18</li>
</ul>
<p>Bitte meldet euch bei der Frau Wilhelm aus der ULB an unter der email: Christine.Wilhelm@ulb.hhu.de</p>
<p>Es werden Snacks und Getränke bereitgestellt.</p>
<p>Weitere Information unter <a href="https://www.ulb.hhu.de/nc/zg-ulb/ulb-aktuell/aktuelle-meldungen/detailansicht.html?newsid=1532" target="_blank" rel="noopener">hier</a>.</p>
<p>MFG FS Mathematik</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=14.html">Eduard</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=790.html" rel="bookmark"><time class="entry-date published updated" datetime="2019-11-25T11:55:17+00:00">November 25, 2019</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=1.html" rel="category">Aktuelles</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-787" class="post-787 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=787.html" rel="bookmark">Switch_Abend</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Liebe Studierenden der Mathematik, Informatik und Physik und sonstige,</p>
<p>hiermit verkünden wir erfreulich, dass diesen Donnerstag (28.11) ab 19 Uhr ein Switch_Abend in der Fachschaft Mathematik stattfindet. Es werden Erfrischungsgetränke und Snacks aller Arten angeboten. Natürlich dürft ihr eure Freunde mitnehmen und eure eigenen Switch Spiele.</p>
<p>&nbsp;</p>
<p>MFG Die Mathe FS</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=14.html">Eduard</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=787.html" rel="bookmark"><time class="entry-date published updated" datetime="2019-11-25T11:44:07+00:00">November 25, 2019</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=1.html" rel="category">Aktuelles</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-770" class="post-770 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=770.html" rel="bookmark">Änderung der Zeiten der Nachklausurtutorien</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Aktuelle Änderung der Zeiten der Nachklausurtutorien bei:</p>
<p>Numerik Beginn: 9:30 Uhr<br />
LA2 Beginn: 10 Uhr</p>
<p>MFG FS Mathe</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=14.html">Eduard</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=770.html" rel="bookmark"><time class="entry-date published" datetime="2019-09-19T16:35:24+00:00">September 19, 2019</time><time class="updated" datetime="2019-10-11T11:02:08+00:00">October 11, 2019</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=1.html" rel="category">Aktuelles</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-759" class="post-759 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=759.html" rel="bookmark">Funktionentheorie Tutorium</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Es wird doch ein Nachklausur -Tutorium für Funktionentheorie angeboten. Dieser findet ab Montag den 16.09.2019 bis zum 20.09.2019 im Raum 25.22.U1.34 statt. Die Uhrzeit ist durchgehend 10:30 Uhr bis 16:30 Uhr.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=14.html">Eduard</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=759.html" rel="bookmark"><time class="entry-date published updated" datetime="2019-09-15T16:58:27+00:00">September 15, 2019</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=1.html" rel="category">Aktuelles</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-552" class="post-552 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="index.html%3Fp=552.html" rel="bookmark">Karten- und Zockspielabend</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><span style="color: #993366;"><strong>Liebe Studenten der HHU</strong></span>,</p>
<p>wir die FS Mathematik veran<a href="http://fsmathe.de/wp-content/uploads/2019/08/photo_2019-08-29-22.22.36.jpeg"><img class="size-medium wp-image-675 alignleft" src="http://fsmathe.de/wp-content/uploads/2019/08/photo_2019-08-29-22.22.36-300x169.jpeg" alt="" width="300" height="169" srcset="http://fsmathe.de/wp-content/uploads/2019/08/photo_2019-08-29-22.22.36-300x169.jpeg 300w, wp-content/uploads/2019/08/photo_2019-08-29-22.22.36-768x432.jpeg 768w, wp-content/uploads/2019/08/photo_2019-08-29-22.22.36-1024x576.jpeg 1024w, wp-content/uploads/2019/08/photo_2019-08-29-22.22.36-1200x675.jpeg 1200w, http://fsmathe.de/wp-content/uploads/2019/08/photo_2019-08-29-22.22.36.jpeg 1280w" sizes="(max-width: 300px) 85vw, 300px" /></a>stalten morgen um 19 Uhr einen Kartenspielabend. Zusätzlich werden wir eine Nitendo Switch zur Verfügung stellen mit dem Spiel Super Smash. Auch für Getränke und Snacks ist wie immer gesorgt. Gerne dürft ihr auch andere Spiele vorbeibringen und eure Freunde.</p>
<p>Die FS Mathematik</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6e2853f072ae527663a2e07f86123797?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="index.html%3Fauthor=14.html">Eduard</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html%3Fp=552.html" rel="bookmark"><time class="entry-date published" datetime="2019-08-29T15:38:42+00:00">August 29, 2019</time><time class="updated" datetime="2019-08-29T22:22:21+00:00">August 29, 2019</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="index.html%3Fcat=1.html" rel="category">Aktuelles</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span aria-current='page' class='page-numbers current'><span class="meta-nav screen-reader-text">Page </span>1</span>
<a class='page-numbers' href='index.html%3Fpaged=2&amp;cat=1.html'><span class="meta-nav screen-reader-text">Page </span>2</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='index.html%3Fpaged=5&amp;cat=1.html'><span class="meta-nav screen-reader-text">Page </span>5</a>
<a class="next page-numbers" href="index.html%3Fpaged=2&amp;cat=1.html">Next page</a></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-4" class="widget widget_search">
<form role="search" method="get" class="search-form" action="index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section><section id="nav_menu-6" class="widget widget_nav_menu"><div class="menu-top-menu-container"><ul id="menu-top-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-133"><a href="index.html">Aktuelles</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-130"><a href="index.html%3Fp=44.html">Studium</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="index.html%3Fp=29.html">Klausur-Archiv</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="index.html%3Fp=248.html">Musterstudienplan</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="index.html%3Fp=774.html">Lerngruppevermittlung</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-573"><a href="index.html%3Fp=570.html">Studienanfänger</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="index.html%3Fp=226.html">Vorkurs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="index.html%3Fp=231.html">ESAG</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-129"><a href="index.html%3Fp=27.html">Die Fachschaft</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="index.html%3Fp=6.html">Fachschaftsräte</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="index.html%3Fp=519.html">Sitzungstermine</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="index.html%3Fp=642.html">Protokolle</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-564"><a href="index.html%3Fp=562.html">Sonstiges</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="index.html%3Fp=700.html">Maskottchen µ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="index.html%3Fp=735.html">Odessa im Winter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="index.html%3Fp=701.html">Nützliche Links</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="index.html%3Fp=37.html">Kontakt</a></li>
</ul></div></section><section id="media_image-3" class="widget widget_media_image"><img width="300" height="131" src="wp-content/uploads/2015/06/cropped-fsmathe-300x131.png" class="image wp-image-194  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="wp-content/uploads/2015/06/cropped-fsmathe-300x131.png 300w, wp-content/uploads/2015/06/cropped-fsmathe-100x43.png 100w, wp-content/uploads/2015/06/cropped-fsmathe-150x65.png 150w, wp-content/uploads/2015/06/cropped-fsmathe-200x87.png 200w, wp-content/uploads/2015/06/cropped-fsmathe-450x197.png 450w, wp-content/uploads/2015/06/cropped-fsmathe-600x263.png 600w, wp-content/uploads/2015/06/cropped-fsmathe.png 874w" sizes="(max-width: 300px) 85vw, 300px" /></section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-top-menu-container"><ul id="menu-top-menu-2" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-133"><a href="index.html">Aktuelles</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-130"><a href="index.html%3Fp=44.html">Studium</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="index.html%3Fp=29.html">Klausur-Archiv</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="index.html%3Fp=248.html">Musterstudienplan</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="index.html%3Fp=774.html">Lerngruppevermittlung</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-573"><a href="index.html%3Fp=570.html">Studienanfänger</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="index.html%3Fp=226.html">Vorkurs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="index.html%3Fp=231.html">ESAG</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-129"><a href="index.html%3Fp=27.html">Die Fachschaft</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="index.html%3Fp=6.html">Fachschaftsräte</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="index.html%3Fp=519.html">Sitzungstermine</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="index.html%3Fp=642.html">Protokolle</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-564"><a href="index.html%3Fp=562.html">Sonstiges</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="index.html%3Fp=700.html">Maskottchen µ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="index.html%3Fp=735.html">Odessa im Winter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="index.html%3Fp=701.html">Nützliche Links</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="index.html%3Fp=37.html">Kontakt</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="index.html" rel="home">Fachschaft Mathematik</a></span>
								<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='wp-content/themes/twentysixteen/js/skip-link-focus-fix.js%3Fver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/twentysixteen/js/functions.js%3Fver=20160816'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.9.8'></script>
</body>
</html>
